<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/activity_main"
    android:minHeight="40dp"
    android:minWidth="200dp"
    android:layout_height="60dp"
    android:layout_width="250dp"
    android:updatePeriodMillis="1800000">
</appwidget-provider>